{
  "name": "programmino-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "smoke": "vite build --config vite.smoke.config.ts && node --conditions=browser tools/smoke.mjs",
    "preview:server": "npm run build && wrangler pages dev",
    "deploy": "npm run build && wrangler pages deploy"
  },
  "dependencies": {
    "solid-js": "^1.9.3"
  },
  "devDependencies": {
    "@types/jsdom": "^30.0.0",
    "jsdom": "^29.1.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vite-plugin-solid": "^2.11.0",
    "wrangler": "^4.124.0"
  },
  "volta": {
    "node": "22.23.2"
  }
}
